In [6]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

In [7]:
genes_df=pd.read_table("U00096.3.gtf",header=None)
genes_df["Gene name"]=genes_df[8].apply(lambda x: x.split(';')[4].split('=')[1])
genes_df=genes_df.loc[:,[6,'Gene name']]

In [8]:
sample='bm03'
plus_df=pd.read_table('2018-05-22_RNAseq/bm03_fwd_end50genes.txt',header=None)
plus_df=plus_df.iloc[0:4419,:]
plus_df.columns=['Gene name','plus_count']
plus_df=plus_df.merge(genes_df, on ='Gene name')
minus_df=pd.read_table('2018-05-22_RNAseq/bm03_rev_end50genes.txt',header=None)
minus_df=minus_df.iloc[0:4419,:]
minus_df.columns=['Gene name','minus_count']
minus_df=minus_df.merge(genes_df, on ='Gene name')
merge_df=pd.merge(plus_df,minus_df)
plusgenes_df=merge_df[merge_df[6]=='+']
plusgenes_df.columns=['Gene name',sample+'_TS',6,sample+'_NTS']
minusgenes_df=merge_df[merge_df[6]=='-']
minusgenes_df.columns=['Gene name',sample+'_NTS',6,sample+'_TS']
joined_df=pd.concat([plusgenes_df,minusgenes_df])
joined_df=joined_df.sort_index()

/Users/britney/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  from ipykernel import kernelapp as app

In [4]:
filtered=joined_df[joined_df['bm03_NTS']/joined_df['bm03_TS']>2.5]

In [20]:
filtered=filtered[filtered['bm03_NTS']>20]

In [39]:
filtered.to_csv('high_NTS_end50_2')

In [5]:
filtered

     Gene name  bm03_TS  6  bm03_NTS
3         aaeX       17  -       136
7         abgB        3  -        17
31        acrD       23  +      3420
44        adiA        3  -        15
45        adiC        2  -         8
...        ...      ... ..       ...
4030      ytfE       46  -       169
4041      ytiA        6  -        53
4044      yzcX       37  +        93
4045      yzfA        0  -       106
4046      yzgL       74  -      1782

[246 rows x 4 columns]

In [9]:
joined_df[joined_df['bm03_NTS']>joined_df['bm03_TS']]

     Gene name  bm03_TS  6  bm03_NTS
2         aaeR       28  +        43
3         aaeX       17  -       136
7         abgB        3  -        17
8         abgR       22  +        39
12        abrB       19  -        43
...        ...      ... ..       ...
4041      ytiA        6  -        53
4044      yzcX       37  +        93
4045      yzfA        0  -       106
4046      yzgL       74  -      1782
4061      zraP       16  -        32

[492 rows x 4 columns]

In [10]:
joined_df

     Gene name  bm03_TS  6  bm03_NTS
0         aaeA       78  -         7
1         aaeB       16  -         3
2         aaeR       28  +        43
3         aaeX       17  -       136
4          aas      190  -         0
...        ...      ... ..       ...
4062      zraR      103  +         8
4063      zraS      254  +         1
4064      zupT      431  +        90
4065       zur      359  -        44
4066       zwf     1249  -         1

[4067 rows x 4 columns]